<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cmdty.TimeSeries" Version="1.0.0-alpha1" />
    <PackageReference Include="MathNet.Numerics.Signed" Version="4.11.0" />
  </ItemGroup>

</Project>
