# core

./: .gitignore  Cmdty.Core.nuspec  Cmdty.Core.sln  Cmdty.Core.sln.DotSettings  Directory.Build.props  README.md  azure-pipelines.yml  build.cake
Cmdty.Core.Samples/: Cmdty.Core.Samples.csproj  Program.cs  packages.config
docs/multifactor_price_process/: multifactor_price_process.bib  multifactor_price_process.tex
docs/three_factor_seasonal_model/: three_factor_seasonal_model.bib  three_factor_seasonal_model.tex
samples/csharp/: Cmdty.Core.Samples.sln  NuGet.config
samples/csharp/Cmdty.Core.Samples.TrinomialTree/: Cmdty.Core.Samples.TrinomialTree.csproj  Program.cs
src/Cmdty.Core.Common/: Cmdty.Core.Common.csproj  Panel.cs
src/Cmdty.Core.Simulation/: Cmdty.Core.Simulation.csproj  INormalGenerator.cs  INormalGeneratorWithSeed.cs  ISpotSimResults.cs  IStandardNormalGenerator.cs  IStandardNormalGeneratorWithSeed.cs  MersenneTwisterGenerator.cs  TimeFunctions.cs
src/Cmdty.Core.Simulation/MultiFactor/: Factor.cs  MultiFactorParameters.cs  MultiFactorSpotPriceSimulator.cs  MultiFactorSpotSimResults.cs
src/Cmdty.Core.Trees/: Class1.cs  Cmdty.Core.Trees.csproj  NodeTransition.cs  OneFactorTrinomialTree.cs  TreeNode.cs
test/Cmdty.Core.Trees.Test/: Cmdty.Core.Trees.Test.csproj  OneFactorTrinomialTreeTest.cs
tests/Cmdty.Core.Common.Test/: Cmdty.Core.Common.Test.csproj  PanelTest.cs
tests/Cmdty.Core.Simulation.Test/: Cmdty.Core.Simulation.Test.csproj  MersenneTwisterGeneratorTest.cs  MultiFactorParametersTest.cs  MultiFactorSpotPriceSimulatorTest.cs
tests/Cmdty.Core.Trees.Test/: Cmdty.Core.Trees.Test.csproj  OneFactorTrinomialTreeTest.cs
